@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese");
body {
  font-family: 'utmavo'; }

ul.ed-ul {
  padding: 0;
  margin: 0;
  list-style: none; }

a, a:hover {
  text-decoration: none;
  display: inline-block;
  transition: all .5s ease; }

@media screen and (max-width: 991px) {
  .container {
    width: 100%; } }
.page-content img {
  max-width: 100%; }

.flex-mid {
  display: flex;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center; }

.padding-0 {
  padding: 0; }

.margin-0 {
  margin: 0; }

.pd-left-0 {
  padding-left: 0; }

.pd-right-0 {
  padding-right: 0; }

.mg-bottom-15 {
  margin-bottom: 15px; }

.flex-nowrap {
  display: flex;
  flex-wrap: wrap; }

.banner .item a {
  display: block; }
.banner .item img {
  width: 100%; }

.slider {
  width: 100%; }

.slick-slide {
  margin: 0px 20px; }

.slick-slide img {
  width: 100%; }

.slick-prev:before,
.slick-next:before {
  color: black; }

.slick-slide {
  transition: all ease-in-out .3s;
  opacity: 1; }

.slick-active {
  opacity: 1; }

.slick-current {
  opacity: 1; }

.ed-pagination {
  text-align: center;
  margin-bottom: 30px; }
  .ed-pagination ul li a, .ed-pagination ul li span {
    border-radius: 0% !important;
    margin: 0 4px;
    font-size: 16px;
    font-weight: bold;
    color: #444444;
    border: 0px solid #f8f8f8;
    transition: all .5s ease;
    background: #f7f7f7;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 30px;
    border-radius: 3px; }
  .ed-pagination ul li.active a, .ed-pagination ul li.active span, .ed-pagination ul li:hover a, .ed-pagination ul li:hover span {
    border: 1px solid #ffc000;
    color: #fff !important;
    background: #ffc000 !important;
    border-radius: 3px;
    border: 0;
    text-decoration: none; }

.banner-page .regular1 .slick-slide {
  margin: 0; }
  .banner-page .regular1 .slick-slide .item1 .banner1 {
    position: relative; }
    .banner-page .regular1 .slick-slide .item1 .banner1 .txt-banner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(113, 174, 202, 0.6);
      padding: 40px;
      text-align: center;
      border-radius: 30px;
      color: #fff;
      text-transform: uppercase;
      font-family: auto; }
      .banner-page .regular1 .slick-slide .item1 .banner1 .txt-banner > h4 {
        font-size: 32px;
        font-weight: bold; }
      .banner-page .regular1 .slick-slide .item1 .banner1 .txt-banner > h3 {
        font-size: 65px;
        font-weight: bold; }
      .banner-page .regular1 .slick-slide .item1 .banner1 .txt-banner > h5 {
        font-size: 36px;
        font-weight: bold; }
      @media (max-width: 768px) {
        .banner-page .regular1 .slick-slide .item1 .banner1 .txt-banner > h4 {
          font-size: 24px; }
        .banner-page .regular1 .slick-slide .item1 .banner1 .txt-banner > h3 {
          font-size: 50px; }
        .banner-page .regular1 .slick-slide .item1 .banner1 .txt-banner > h5 {
          font-weight: 30px; } }

.title-page {
  text-align: center;
  margin: 40px 0 65px; }
  .title-page > h2 {
    margin: 0;
    color: #000;
    font-size: 35px;
    font-weight: 900;
    text-transform: uppercase;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.38);
    position: relative; }
    .title-page > h2:after {
      position: absolute;
      content: '';
      bottom: -25px;
      height: 9px;
      background: #000;
      width: 30%;
      margin: auto;
      border-radius: 50%;
      left: 50%;
      transform: translateX(-50%); }

.option-1 {
  margin-top: -5px; }
  .option-1 .txt-right-op2 > h2 {
    text-transform: uppercase;
    margin: 0 0 40px;
    text-align: center;
    font-weight: bold;
    line-height: 50px;
    padding: 0 20px; }
  .option-1 .txt-right-op2 .btn-khoahoc {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center; }
    .option-1 .txt-right-op2 .btn-khoahoc > li {
      display: inline-block; }
      .option-1 .txt-right-op2 .btn-khoahoc > li > a {
        display: inline-block;
        background-image: linear-gradient(#fdd400, #faa506);
        height: 50px;
        width: 200px;
        font-size: 18px;
        text-transform: uppercase;
        text-align: center;
        line-height: 50px;
        color: #5353d2;
        font-weight: bold;
        border-radius: 5px;
        margin-right: 10px;
        border: 1px solid transparent; }
        .option-1 .txt-right-op2 .btn-khoahoc > li > a:hover {
          border: 1px solid #e8b238; }
  @media (max-width: 768px) {
    .option-1 .txt-right-op2 {
      padding: 30px 0; } }

.border-box {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  border-radius: 0px;
  background: #fff; }

.main {
  background: #bbb; }

.mb-50 {
  margin-bottom: 50px;
  margin: 0 0 50px 0;
  border: 1px solid #bbbbbb;
  padding: 15px 0;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }

.header {
  background: #000;
  border-radius: 0;
  padding: 10px 0; }
  .header nav {
    margin: 0;
    background: transparent;
    background-color: transparent; }
    .header nav .logo > a {
      max-width: 400px; }
      .header nav .logo > a > img {
        width: 100%; }
    .header nav .not-accout {
      text-align: right; }
      .header nav .not-accout ul {
        padding: 0;
        list-style: none;
        margin: 0; }
        .header nav .not-accout ul > li {
          display: inline-block; }
          .header nav .not-accout ul > li > a {
            color: #ffc000;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 20px; }
        .header nav .not-accout ul.login-regis > li:first-child:after {
          content: '/';
          color: #ffc000;
          font-weight: 900;
          font-size: 20px;
          margin: 0 3px 0 5px; }
        .header nav .not-accout ul.social {
          margin-top: 10px; }
          .header nav .not-accout ul.social > li > a {
            color: #fff;
            display: inline-block;
            background-image: linear-gradient(to right, #b3832c, #e8df57);
            width: 40px;
            height: 40px;
            line-height: 35px;
            text-align: center;
            border-radius: 50%;
            margin: 0 20px;
            font-size: 24px; }
    .header nav .have-account .name-user {
      float: left;
      display: table;
      padding: 0; }
      .header nav .have-account .name-user > li {
        color: #ffc000; }
        .header nav .have-account .name-user > li:first-child {
          list-style: none; }
        .header nav .have-account .name-user > li > h4 {
          font-weight: bold;
          text-transform: uppercase; }
        .header nav .have-account .name-user > li > p {
          margin-bottom: 0; }
        .header nav .have-account .name-user > li:last-child {
          list-style: none; }
        .header nav .have-account .name-user > li > a {
          display: inline-block;
          background: #ffc000;
          color: #000;
          width: 100%;
          text-align: center;
          padding: 6px 0;
          font-size: 13px;
          text-transform: uppercase;
          font-weight: bold;
          margin-top: 5px;
          border-radius: 5px; }
    .header nav .have-account .avartar-user {
      padding: 0;
      float: right; }
      .header nav .have-account .avartar-user > img {
        width: 100px;
        border-radius: 50%; }

footer {
  padding: 20px 0;
  text-align: center;
  background: #696969;
  color: #fff;
  margin-top: 50px; }
  footer > h2 {
    margin: 0; }

#top {
  z-index: 999999;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(255, 192, 0, 0.7);
  width: 50px;
  height: 50px;
  display: block;
  text-decoration: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }

#top i {
  color: #fff;
  margin: 0;
  position: relative;
  left: 16px;
  top: 13px;
  font-size: 19px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }

#top:hover {
  background: rgba(255, 192, 0, 0.9); }

#top:hover i {
  color: #fff;
  top: 5px; }

.exam-page .menu-test {
  margin-bottom: 20px; }
  .exam-page .menu-test > ul {
    border-bottom: 0;
    text-align: center; }
    .exam-page .menu-test > ul > li {
      float: unset;
      display: inline-block;
      margin-bottom: 20px; }
      .exam-page .menu-test > ul > li > a {
        font-size: 16px;
        text-transform: uppercase;
        color: #ffc000;
        border: 2px solid #ffc000;
        border-radius: 5px;
        padding: 7px 20px;
        background: #404040;
        font-weight: bold; }
        .exam-page .menu-test > ul > li > a > i {
          margin-left: 10px;
          font-size: 22px; }
      .exam-page .menu-test > ul > li.active > a {
        background: #000;
        color: #ffc000;
        border: 2px solid #ffc000; }
.exam-page .down-pdf {
  background-image: linear-gradient(#7f7f7f, #d8d8d8);
  padding: 15px; }
  .exam-page .down-pdf > h4 {
    margin-top: 0; }
    .exam-page .down-pdf > h4 > a {
      font-weight: bold;
      color: #000;
      text-decoration: none; }
      .exam-page .down-pdf > h4 > a > i {
        transition: all .5s ease;
        transform: rotate(0); }
        .exam-page .down-pdf > h4 > a > i.rota90 {
          transform: rotate(-90deg); }
  .exam-page .down-pdf .box-download-pdf {
    margin-top: 20px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    list-style: none;
    padding: 15px 20px 45px 15px; }
    .exam-page .down-pdf .box-download-pdf > li > a {
      color: #000;
      font-size: 18px;
      position: relative;
      padding-left: 40px;
      margin-bottom: 15px; }
      .exam-page .down-pdf .box-download-pdf > li > a:after {
        background: url(../images/index/pdf.png) no-repeat;
        width: 30px;
        height: 30px;
        content: '';
        position: absolute;
        background-size: cover;
        left: 0; }
.exam-page .title-answer {
  background-image: linear-gradient(#7f7f7f, #d8d8d8);
  padding: 10px 0;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }
  .exam-page .title-answer > h4 {
    margin: 0;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase; }
.exam-page .box-answer {
  background: #fff;
  height: 633px;
  overflow-y: scroll;
  padding: 20px; }
  .exam-page .box-answer .part-test h3 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px; }
  .exam-page .box-answer .part-test ul {
    padding: 0;
    list-style: none; }
.exam-page .box-full-answer {
  position: relative; }
  .exam-page .box-full-answer .btn-submit-exam {
    position: absolute;
    right: 40px;
    bottom: 10px; }
    .exam-page .box-full-answer .btn-submit-exam > a {
      background: #000;
      color: #ffc000;
      text-transform: uppercase;
      padding: 5px 15px;
      font-size: 16px;
      border: 2px solid #ffc000;
      border-radius: 5px;
      font-weight: bold; }
  .exam-page .box-full-answer .countdown-time {
    position: absolute;
    right: 25px;
    top: 10px;
    width: 50px;
    height: 50px;
    border: 2px solid #ffc000;
    border-radius: 50%;
    background: #fff;
    text-align: center; }
    .exam-page .box-full-answer .countdown-time > h4 {
      margin: 0;
      font-weight: bold;
      color: #000;
      font-size: 15px;
      line-height: 42px; }
.exam-page .slider-next-lesson {
  margin-top: 50px; }
  .exam-page .slider-next-lesson .regular2 .item2 .next-lesson {
    outline: none; }
    .exam-page .slider-next-lesson .regular2 .item2 .next-lesson .next-lesson-1 {
      position: relative; }
      .exam-page .slider-next-lesson .regular2 .item2 .next-lesson .next-lesson-1 .lock--lesson {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.3); }
        .exam-page .slider-next-lesson .regular2 .item2 .next-lesson .next-lesson-1 .lock--lesson > i {
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 60px;
          color: rgba(0, 0, 0, 0.6); }
    .exam-page .slider-next-lesson .regular2 .item2 .next-lesson .title-next-lesson {
      background-image: linear-gradient(#7f7f7f, #d8d8d8);
      padding: 15px 20px;
      margin-top: 10px; }
      .exam-page .slider-next-lesson .regular2 .item2 .next-lesson .title-next-lesson > h2 {
        margin: 0;
        font-weight: bold;
        text-transform: uppercase;
        color: #000;
        font-size: 16px; }
  .exam-page .slider-next-lesson .regular2 .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 0;
    font-size: 35px;
    outline: none;
    z-index: 9999; }
    .exam-page .slider-next-lesson .regular2 .slick-arrow.fa-angle-right {
      right: 0; }

.pr-0 {
  padding-right: 0; }

.pl-0 {
  padding-left: 5px; }

.ed-flex {
  display: flex;
  flex-wrap: wrap; }
  @media (max-width: 768px) {
    .ed-flex {
      display: block; } }

.login-page .box-login-page {
  margin: 100px 0 50px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  background: #fff;
  border-radius: 5px;
  padding: 20px; }
  .login-page .box-login-page .nav-tabs {
    border-bottom: 0; }
    .login-page .box-login-page .nav-tabs > li {
      width: 50%;
      text-align: center; }
      .login-page .box-login-page .nav-tabs > li > a {
        border: 2px solid #ffc000;
        border-radius: 0;
        color: #ffc000;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 17px; }
        .login-page .box-login-page .nav-tabs > li > a:hover {
          background: #ffc000;
          color: #fff; }
      .login-page .box-login-page .nav-tabs > li.active > a {
        background: #ffc000;
        color: #fff; }
  .login-page .box-login-page .tab-pane > h3 {
    text-align: center;
    color: #000;
    font-weight: bold;
    margin: 50px 0; }
  .login-page .box-login-page .tab-pane form .form-group > input {
    border-radius: 0;
    height: 45px; }
  .login-page .box-login-page .tab-pane form .checkbox {
    margin: 30px 0; }
    .login-page .box-login-page .tab-pane form .checkbox > a {
      float: right;
      color: #000;
      font-weight: bold; }
      .login-page .box-login-page .tab-pane form .checkbox > a:hover {
        opacity: .7; }
  .login-page .box-login-page .tab-pane form button {
    width: 100%;
    height: 45px;
    border: 2px solid #ffc000;
    border-radius: 0;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 17px;
    background: #ffc000;
    transition: all .5s ease; }
    .login-page .box-login-page .tab-pane form button:hover {
      background: #fff;
      color: #ffc000; }

.reset-pass .modal-body {
  padding: 50px 20px; }
  .reset-pass .modal-body form input {
    border-radius: 0;
    height: 45px; }
  .reset-pass .modal-body form button {
    height: 45px;
    border: 2px solid #ffc000;
    border-radius: 0;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    background: #ffc000;
    transition: all .5s ease; }
    .reset-pass .modal-body form button:hover {
      background: #fff;
      color: #ffc000; }

.personal-page .box-login-page > ul {
  padding: 20px;
  margin: 0;
  list-style: none;
  border: 1px solid #cecece;
  margin-bottom: 30px; }
  .personal-page .box-login-page > ul > li > h2 {
    font-weight: bold;
    margin: 0;
    margin-bottom: 20px; }
  .personal-page .box-login-page > ul > li > p {
    font-size: 18px;
    font-weight: bold; }
    .personal-page .box-login-page > ul > li > p > span {
      font-weight: normal;
      width: 33%;
      display: inline-block; }
  .personal-page .box-login-page > ul.new-information form input {
    border-radius: 0;
    height: 45px; }
  .personal-page .box-login-page > ul.new-information form .btn-save {
    text-align: center;
    margin: 25px 0; }
    .personal-page .box-login-page > ul.new-information form .btn-save > button {
      height: 40px;
      border: 2px solid #ffc000;
      border-radius: 0;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 14px;
      background: #ffc000;
      transition: all .5s ease; }
      .personal-page .box-login-page > ul.new-information form .btn-save > button:hover {
        background: #fff;
        color: #ffc000; }

.payment-page {
  margin: 50px 0; }
  .payment-page h4 {
    text-align: center;
    font-size: 14px;
    margin-bottom: 30px; }
    .payment-page h4 > span {
      color: red;
      text-decoration: underline; }
  .payment-page .form-payment button {
    height: 40px;
    border: 2px solid #ffc000;
    border-radius: 0;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    background: #ffc000;
    transition: all .5s ease; }
    .payment-page .form-payment button:hover {
      background: #fff;
      color: #ffc000; }
  @media (max-width: 768px) {
    .payment-page .form-payment {
      padding: 0 100px; } }
  .payment-page .box-bank {
    border: 1px solid #cecece;
    background: #fff;
    padding: 20px;
    display: none; }
    .payment-page .box-bank > h5 > span {
      color: red;
      text-decoration: underline; }
  .payment-page .box-bank--1 {
    border: 1px solid #cecece;
    background: #fff;
    padding: 20px;
    display: none; }
    .payment-page .box-bank--1 > h5 > span {
      color: red;
      text-decoration: underline; }

.cus-rdo-btn {
  font-weight: 500;
  display: inline-block;
  position: relative;
  padding-bottom: 25px;
  cursor: pointer;
  margin-bottom: 30px; }
  .cus-rdo-btn input {
    height: 1px;
    width: 1px;
    opacity: 0; }
  .cus-rdo-btn input:checked + .outside .inside {
    -webkit-animation: radio-select 0.1s linear;
    animation: radio-select 0.1s linear;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); }
  .cus-rdo-btn img {
    width: 100%; }
  .cus-rdo-btn .outside {
    display: inline-block;
    position: absolute;
    left: 0;
    margin-top: -10px;
    width: 20px;
    height: 20px;
    border: 2px solid #c2c2c2;
    border-radius: 50%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: none;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); }
    .cus-rdo-btn .outside .inside {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      display: inline-block;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      background: #ffc000;
      left: 3px;
      top: 3px;
      -webkit-transform: scale(0, 0);
      transform: scale(0, 0); }
    .cus-rdo-btn .outside .no-transforms .inside {
      left: auto;
      top: auto;
      width: 0;
      height: 0; }
    .cus-rdo-btn .outside .no-transforms input:checked + .outside .inside {
      width: 10px;
      height: 10px; }

/*# sourceMappingURL=main.css.map */
