
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Home</title>

<!-- Bootstrap Core CSS -->
<link href="resources/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="resources/vendor/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="resources/vendor/WOW-master/css/libs/animate.css" rel="stylesheet">
<link href="resources/vendor/slick/slick.css" rel="stylesheet">
<link href="resources/vendor/slick/slick-theme.css" rel="stylesheet">
<link href="resources/fonts/utmavo/font.css" rel="stylesheet">
<link href="resources/vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet">

<!-- Custom CSS -->

<link rel="stylesheet" href="resources/css/main.css?v=1542807562
" rel="stylesheet"></head>

<body>
    <section class="main">
        <header class="header">

    <div class="header-navbar">
        <nav class="navbar navbar-inverse"  role="navigation">
            <div class="container">
                <div class="navbar-collapse1" >
                    <div class="col-sm-6 col-lg-8">
                        <div class="logo">
                            <a href="index.html"><img src="resources/images/logo/logo.png"></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="not-accout">
                            <ul class="login-regis">
                                <li><a href="login.html">Đăng ký</a></li>
                                <li><a href="login.html">Đăng nhập</a></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>

                        <!-- <div class="have-account">
                            <ul class="name-user">
                                <li><h4>Nguyen Xuan Anh</h4></li>
                                <li><p>Khóa học:</p></li>
                                <li><p>Ngày hết hạn:</p></li>
                                <li><a href="#">Thông tin tài khoản</a></li>
                            </ul>
                            <ul class="avartar-user">
                                <img src="resources/images/index/avatar.png" alt="">
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
        </nav>
    </div>

</header>        <section class="wrapper">
            <div class="exam-page">
            	<div class="container">
            		<div class="row">
            			<div class="col-sm-12">
            				<div class="menu-test">
            					<ul class="nav nav-tabs">
            						<li class="active"><a data-toggle="tab" href="#home">Giới thiệu<i class="fa fa-unlock "></i></a></li>
            						<li><a data-toggle="tab" href="#menu1">Nguyên âm đơn<i class="fa fa-unlock "></i></a></li>
            						<li><a data-toggle="tab" href="#menu2">Nguyên âm đôi<i class="fa fa-unlock "></i></a></li>
            						<li><a data-toggle="tab" href="#menu3">Phụ âm<i class="fa fa-lock"></i></a></li>
            						<li><a data-toggle="tab" href="#menu4">Ôn tập & Kiểm tra<i class="fa fa-lock"></i></a></li>
            					</ul>
            				</div>
            			</div>
            		</div>
            	</div>

            	<div class="container-fluid">
            		<div class="tab-content">
            			<div id="home" class="tab-pane fade in active">
            				<div class="row ed-flex">
            					<div class="col-md-6 ">
            						<div class="video-lesson">
            							<iframe width="100%" height="450" src="https://www.youtube.com/embed/7mahmMmnSx4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            						</div>

            						<div class="down-pdf">
            							<h4><a href="javascript:void(0)" id="click-show-pdf"><i class="fa fa-chevron-down"></i> Worksheet</a></h4>

            							<ul class="box-download-pdf">
            								<li><a href="#">Download IPA table</a></li>
            								<li><a href="#">Extra exercies</a></li>
            							</ul>
            						</div>
            					</div>
            					<div class="col-md-6 ">
            						<div class="title-answer">
            							<h4>Phiếu trả lời</h4>
            						</div>
            						<div class="box-full-answer">
                                        <div class="countdown-time">
                                            <h4><span>30:</span><span>00</span></h4>
                                        </div>
            							<div class="box-answer">
                                            <div class="part-test">
                                                <h3>Phần 1: Khởi động</h3>
                                                <ul>
                                                    <li><p>1. How are you today?</p></li>
                                                    <li>
                                                        <div class="radio">
                                                            <label><input type="radio" name="c1">A</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="c1">B</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="c1">C</label>
                                                        </div>
                                                    </li>
                                                </ul>

                                                <ul>
                                                    <li><p>2. How are you today?</p></li>
                                                    <li>
                                                        <div class="radio">
                                                            <label><input type="radio" name="c2">A</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="c2">B</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="c2">C</label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="part-test">


                                                <h3>Phần 2: Bài tập</h3>
                                                <ul>
                									<li><p>3. How are you today?</p></li>
                									<li>
                										<div class="radio">
                											<label><input type="radio" name="c3">A</label>
                										</div>
                										<div class="radio">
                											<label><input type="radio" name="c3">B</label>
                										</div>
                										<div class="radio">
                											<label><input type="radio" name="c3">C</label>
                										</div>
                									</li>
                                                </ul>

                                                <ul>
                									<li><p>4. How are you today?</p></li>
                									<li>
                										<div class="checkbox">
                                                            <label><input type="checkbox" value="">A</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label><input type="checkbox" value="">B</label>
                                                        </div>
                                                        <div class="checkbox ">
                                                            <label><input type="checkbox" value="" >C</label>
                                                        </div>
                                                    </li>
                                                </ul>

                                                <ul>
                                                    <li><p>5. How are you today?</p></li>
                                                    <li>
                                                        <div class="radio">
                                                            <label><input type="radio" name="c5">A</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="c5">B</label>
                                                        </div>
                                                        <div class="radio">
                                                            <label><input type="radio" name="c5">C</label>
                                                        </div>
                                                    </li>
                                                </ul>

                                                <ul>
                									<li><p>6. How are you today?</p></li>
                									<li>
                										<div class="radio">
                											<label><input type="radio" name="c6">A</label>
                										</div>
                										<div class="radio">
                											<label><input type="radio" name="c6">B</label>
                										</div>
                										<div class="radio">
                											<label><input type="radio" name="c6">C</label>
                										</div>
                									</li>
                								</ul>
                                            </div>

            							</div>
            							<div class="btn-submit-exam">
            								<a href="#">Nộp bài</a>
            							</div>
            						</div>
            					</div>
            				</div>
                            <div class="slider-next-lesson">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="regular2 slider">
                                            <div class="item2">
                                                <a href="#" class="next-lesson">
                                                    <div class="next-lesson-1">
                                                        <img src="resources/images/index/pic-1.png" alt="">
                                                        
                                                    </div>
                                                    <div class="title-next-lesson">
                                                        <h2>Bài 1:</h2>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="item2">
                                                <a href="#" class="next-lesson">
                                                    <div class="next-lesson-1">
                                                        <img src="resources/images/index/pic-1.png" alt="">
                                                        
                                                    </div>
                                                    <div class="title-next-lesson">
                                                        <h2>Bài 2:</h2>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="item2">
                                                <a href="#" class="next-lesson">
                                                    <div class="next-lesson-1">
                                                        <img src="resources/images/index/pic-1.png" alt="">
                                                        <div class="lock--lesson">
                                                            <i class="fa fa-lock"></i>
                                                        </div>
                                                    </div>
                                                    <div class="title-next-lesson">
                                                        <h2>Bài 3:</h2>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="item2">
                                                <a href="#" class="next-lesson">
                                                    <div class="next-lesson-1">
                                                        <img src="resources/images/index/pic-1.png" alt="">
                                                        <div class="lock--lesson">
                                                            <i class="fa fa-lock"></i>
                                                        </div>
                                                    </div>
                                                    <div class="title-next-lesson">
                                                        <h2>Bài 4:</h2>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="item2">
                                                <a href="#" class="next-lesson">
                                                    <div class="next-lesson-1">
                                                        <img src="resources/images/index/pic-1.png" alt="">
                                                        <div class="lock--lesson">
                                                            <i class="fa fa-lock"></i>
                                                        </div>
                                                    </div>
                                                    <div class="title-next-lesson">
                                                        <h2>Bài 5:</h2>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="item2">
                                                <a href="#" class="next-lesson">
                                                    <div class="next-lesson-1">
                                                        <img src="resources/images/index/pic-1.png" alt="">
                                                        <div class="lock--lesson">
                                                            <i class="fa fa-lock"></i>
                                                        </div>
                                                    </div>
                                                    <div class="title-next-lesson">
                                                        <h2>Bài 6:</h2>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
            			<div id="menu1" class="tab-pane fade">
            				<h3>Menu 1</h3>
            			</div>
            			<div id="menu2" class="tab-pane fade">
            				<h3>Menu 2</h3>
            			</div>
            			<div id="menu3" class="tab-pane fade">
            				<h3>Menu 3</h3>
            			</div>
            			<div id="menu4" class="tab-pane fade">
            				<h3>Menu 4</h3>
            			</div>
            		</div>
            	</div>
                
                
            </div>
        </section>
        <footer>
    <h4>Bản quyền thuộc về Head English</h4>
</footer>
    </section>
    <!-- jQuery -->
<script src="resources/vendor/jquery/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="resources/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="resources/vendor/WOW-master/dist/wow.min.js"></script>
<script src="resources/vendor/slick/slick.js"></script>
<script src="resources/vendor/fancybox/jquery.fancybox.min.js"></script>
<script  type="text/javascript" src="resources/js/main.js?v=1542807562
"></script></body>

</html>