
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Home</title>

<!-- Bootstrap Core CSS -->
<link href="resources/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="resources/vendor/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="resources/vendor/WOW-master/css/libs/animate.css" rel="stylesheet">
<link href="resources/vendor/slick/slick.css" rel="stylesheet">
<link href="resources/vendor/slick/slick-theme.css" rel="stylesheet">
<link href="resources/fonts/utmavo/font.css" rel="stylesheet">
<link href="resources/vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet">

<!-- Custom CSS -->

<link rel="stylesheet" href="resources/css/main.css?v=1542807395
" rel="stylesheet"></head>

<body>
    <section class="main">
        <header class="header">

    <div class="header-navbar">
        <nav class="navbar navbar-inverse"  role="navigation">
            <div class="container">
                <div class="navbar-collapse1" >
                    <div class="col-sm-6 col-lg-8">
                        <div class="logo">
                            <a href="index.html"><img src="resources/images/logo/logo.png"></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="not-accout">
                            <ul class="login-regis">
                                <li><a href="login.html">Đăng ký</a></li>
                                <li><a href="login.html">Đăng nhập</a></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>

                        <!-- <div class="have-account">
                            <ul class="name-user">
                                <li><h4>Nguyen Xuan Anh</h4></li>
                                <li><p>Khóa học:</p></li>
                                <li><p>Ngày hết hạn:</p></li>
                                <li><a href="#">Thông tin tài khoản</a></li>
                            </ul>
                            <ul class="avartar-user">
                                <img src="resources/images/index/avatar.png" alt="">
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
        </nav>
    </div>

</header>        <section class="wrapper">
        	<div class="banner-page">
        		<div class="container-fluid">
        			<div class="row">
        				<div class="col-sm-12 padding-0">
        					<div class="regular1 slider">
        						<div class="item1">
        							<a href="#" class="banner1">
        								<img src="resources/images/index/banner-3.jpg" class="img-responsive" alt="">
        								<div class="txt-banner">
        									<h4>The coolest & most powerful</h4>
        									<h3>Pronunciation</h3>
        									<h5>Training</h5>
        								</div>
        							</a>
        						</div>
        						<div class="item1">
        							<a href="#" class="banner1">
        								<img src="resources/images/index/banner-3.jpg" class="img-responsive" alt="">
        								<div class="txt-banner">
        									<h4>The coolest & most powerful</h4>
        									<h3>Pronunciation</h3>
        									<h5>Training</h5>
        								</div>
        							</a>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
			<div class="option-1">
				<div class="container border-box">
					<div class="row">
						<div class="col-sm-12">
							<div class="title-page">
								<h2>Khóa Học</h2>
							</div>
						</div>
					</div>

					<div class="row mb-50">
						<div class="col-md-6">
							<div class="video-intro">
								<iframe width="100%" height="400" src="https://www.youtube.com/embed/cX2dMKYYZI4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-md-6">
							<div class="txt-right-op2">
								<h2>English pronunciation training course</h2>
								<ul class="btn-khoahoc">
									<li><a href="#">Chi tiết</a></li>
									<li><a href="">Tham gia học ngay</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="row mb-50">
						<div class="col-md-6">
							<div class="video-intro">
								<iframe width="100%" height="400" src="https://www.youtube.com/embed/cX2dMKYYZI4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-md-6">
							<div class="txt-right-op2">
								<h2>English pronunciation training course</h2>
								<ul class="btn-khoahoc">
									<li><a href="#">Chi tiết</a></li>
									<li><a href="">Tham gia học ngay</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-12">
							<div class="ed-pagination">
                                <ul class="pagination setting-ul">
                                    <li class="disabled"><span><i class="fa fa-angle-left"></i></span></li>
                                    <li class="active"><span>1</span></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#" rel="next"><i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
						</div>
					</div>
				</div>
			</div>
        </section>
        <footer>
    <h4>Bản quyền thuộc về Head English</h4>
</footer>
    </section>
    <!-- jQuery -->
<script src="resources/vendor/jquery/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="resources/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="resources/vendor/WOW-master/dist/wow.min.js"></script>
<script src="resources/vendor/slick/slick.js"></script>
<script src="resources/vendor/fancybox/jquery.fancybox.min.js"></script>
<script  type="text/javascript" src="resources/js/main.js?v=1542807395
"></script></body>

</html>