
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Home</title>

<!-- Bootstrap Core CSS -->
<link href="resources/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="resources/vendor/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="resources/vendor/WOW-master/css/libs/animate.css" rel="stylesheet">
<link href="resources/vendor/slick/slick.css" rel="stylesheet">
<link href="resources/vendor/slick/slick-theme.css" rel="stylesheet">
<link href="resources/fonts/utmavo/font.css" rel="stylesheet">
<link href="resources/vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet">

<!-- Custom CSS -->

<link rel="stylesheet" href="resources/css/main.css?v=1542807586
" rel="stylesheet"></head>

<body>
    <section class="main">
        <header class="header">

    <div class="header-navbar">
        <nav class="navbar navbar-inverse"  role="navigation">
            <div class="container">
                <div class="navbar-collapse1" >
                    <div class="col-sm-6 col-lg-8">
                        <div class="logo">
                            <a href="index.html"><img src="resources/images/logo/logo.png"></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="not-accout">
                            <ul class="login-regis">
                                <li><a href="login.html">Đăng ký</a></li>
                                <li><a href="login.html">Đăng nhập</a></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>

                        <!-- <div class="have-account">
                            <ul class="name-user">
                                <li><h4>Nguyen Xuan Anh</h4></li>
                                <li><p>Khóa học:</p></li>
                                <li><p>Ngày hết hạn:</p></li>
                                <li><a href="#">Thông tin tài khoản</a></li>
                            </ul>
                            <ul class="avartar-user">
                                <img src="resources/images/index/avatar.png" alt="">
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
        </nav>
    </div>

</header>        <section class="wrapper">
            <div class="login-page">
            	<div class="container">
            		<div class="row">
            			<div class="col-md-6 col-md-offset-3">
            				<div class="box-login-page">
            					<ul class="nav nav-tabs">
            						<li class="active"><a data-toggle="tab" href="#home">Đăng nhập</a></li>
            						<li><a data-toggle="tab" href="#menu1">Đăng ký</a></li>
            					</ul>

            					<div class="tab-content">
            						<div id="home" class="tab-pane fade in active">
            							<h3>Đăng nhập</h3>
            							<form>
            								<div class="form-group">
            									<label for="email">Email:</label>
            									<input type="email" class="form-control" id="email" placeholder="Nhập email...">
            								</div>
            								<div class="form-group">
            									<label for="pwd">Mật khẩu:</label>
            									<input type="password" class="form-control" id="pwd" placeholder="Nhập mật khẩu...">
            								</div>
            								<div class="checkbox">
            									<label><input type="checkbox"> Ghi nhớ</label>
            									<a href="javascript:void(0)" data-toggle="modal" data-target="#myModal">Quên mật khẩu?</a>
            								</div>
            								<button type="submit" class="btn btn-default">Đăng nhập</button>
            							</form>
            						</div>
            						<div id="menu1" class="tab-pane fade">
            							<h3>Đăng ký</h3>
            							<form>
            								<div class="form-group">
            									<label for="name">Họ và tên:</label>
            									<input type="text" class="form-control" id="name" placeholder="Nhập họ tên...">
            								</div>

            								<div class="form-group">
            									<label for="email">Email:</label>
            									<input type="email" class="form-control" id="email" placeholder="Nhập email...">
            								</div>
            								<div class="form-group">
            									<label for="pwd">Mật khẩu:</label>
            									<input type="password" class="form-control" id="pwd" placeholder="Nhập mật khẩu...">
            								</div>
            								<div class="form-group">
            									<label for="pwd">Nhập lại mật khẩu:</label>
            									<input type="password" class="form-control" id="pwd" placeholder="Nhập lại mật khẩu...">
            								</div>
            								
            								<button type="submit" class="btn btn-default">Đăng ký</button>
            							</form>
            						</div>
            					</div>
            				</div>
            			</div>
            		</div>
            	</div>
            </div>

			<div class="reset-pass">
				<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">            		
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Lấy lại mật khẩu</h4>
							</div>
							<div class="modal-body">
								<form>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Nhập email để lấy lại mật khẩu...">
										<div class="input-group-btn">
											<button class="btn btn-default" type="submit">Gửi</button>
										</div>
									</div>
								</form>
							</div>

						</div>

					</div>
				</div>
			</div>
        </section>
        <footer>
    <h4>Bản quyền thuộc về Head English</h4>
</footer>
    </section>
    <!-- jQuery -->
<script src="resources/vendor/jquery/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="resources/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="resources/vendor/WOW-master/dist/wow.min.js"></script>
<script src="resources/vendor/slick/slick.js"></script>
<script src="resources/vendor/fancybox/jquery.fancybox.min.js"></script>
<script  type="text/javascript" src="resources/js/main.js?v=1542807586
"></script></body>

</html>