
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Home</title>

<!-- Bootstrap Core CSS -->
<link href="resources/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="resources/vendor/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="resources/vendor/WOW-master/css/libs/animate.css" rel="stylesheet">
<link href="resources/vendor/slick/slick.css" rel="stylesheet">
<link href="resources/vendor/slick/slick-theme.css" rel="stylesheet">
<link href="resources/fonts/utmavo/font.css" rel="stylesheet">
<link href="resources/vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet">

<!-- Custom CSS -->

<link rel="stylesheet" href="resources/css/main.css?v=1542807594
" rel="stylesheet"></head>

<body>
    <section class="main">
        <header class="header">

    <div class="header-navbar">
        <nav class="navbar navbar-inverse"  role="navigation">
            <div class="container">
                <div class="navbar-collapse1" >
                    <div class="col-sm-6 col-lg-8">
                        <div class="logo">
                            <a href="index.html"><img src="resources/images/logo/logo.png"></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="not-accout">
                            <ul class="login-regis">
                                <li><a href="login.html">Đăng ký</a></li>
                                <li><a href="login.html">Đăng nhập</a></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>

                        <!-- <div class="have-account">
                            <ul class="name-user">
                                <li><h4>Nguyen Xuan Anh</h4></li>
                                <li><p>Khóa học:</p></li>
                                <li><p>Ngày hết hạn:</p></li>
                                <li><a href="#">Thông tin tài khoản</a></li>
                            </ul>
                            <ul class="avartar-user">
                                <img src="resources/images/index/avatar.png" alt="">
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
        </nav>
    </div>

</header>        <section class="wrapper">
            <div class="payment-page">
            	<div class="container">
            		<div class="row">
            			<div class="col-md-5 form-payment">
                            <h4><span>Lưu ý </span>Bạn nhập đầy đủ thông tin sau:</h4>
            				<form class="form-horizontal" >
                                <div class="form-group">
                                    <label class="control-label col-md-4 col-sm-3" for="price">Học phí:</label>
                                    <div class="col-md-8 col-sm-9">
                                        <input type="text" class="form-control" id="price" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-4 col-sm-3" for="name">Họ tên:</label>
                                    <div class="col-md-8 col-sm-9">
                                        <input type="text" class="form-control" id="name" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-4 col-sm-3" for="email">Email:</label>
                                    <div class="col-md-8 col-sm-9">
                                        <input type="email" class="form-control" id="email" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-4 col-sm-3" for="phone">Số điện thoại:</label>
                                    <div class="col-md-8 col-sm-9">
                                        <input type="text" class="form-control" id="phone" placeholder="">
                                    </div>
                                </div>
                               
                                <div class="form-group"> 
                                    <div class="col-sm-offset-4 col-sm-8">
                                        <button type="submit">Thanh toán</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-7 col-sm-12">
                            <div class="btn-payment-by text-center">
                                <div class="radio">
                                    <label><input type="radio" name="optradio1" id="show-list-bank">Thanh toán bằng ngân hàng nội địa</label>
                                </div>
                                <div class="box-bank" id="show-boxbank">
                                    <h5><span>Lưu ý:</span> Bạn cần đăng ký internet-Banking hoặc dịch vụ thanh toán trực tuyến tại ngân hàng trước khi thực hiện</h5>
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <label class="cus-rdo-btn">
                                                <input type="radio" class="radio-inline" name="radios1" value="">
                                                <span class="outside">
                                                    <span class="inside"></span>
                                                </span><img src="resources/images/logo/vib.png">
                                            </label>
                                        </div>

                                        <div class="col-xs-3">
                                            <label class="cus-rdo-btn">
                                                <input type="radio" class="radio-inline" name="radios1" value="">
                                                <span class="outside">
                                                    <span class="inside"></span>
                                                </span><img src="resources/images/logo/vib.png">
                                            </label>
                                        </div>

                                        <div class="col-xs-3">
                                            <label class="cus-rdo-btn">
                                                <input type="radio" class="radio-inline" name="radios1" value="">
                                                <span class="outside">
                                                    <span class="inside"></span>
                                                </span><img src="resources/images/logo/vib.png">
                                            </label>
                                        </div>

                                        <div class="col-xs-3">
                                            <label class="cus-rdo-btn">
                                                <input type="radio" class="radio-inline" name="radios1" value="">
                                                <span class="outside">
                                                    <span class="inside"></span>
                                                </span><img src="resources/images/logo/vib.png">
                                            </label>
                                        </div>

                                        <div class="col-xs-3">
                                            <label class="cus-rdo-btn">
                                                <input type="radio" class="radio-inline" name="radios1" value="">
                                                <span class="outside">
                                                    <span class="inside"></span>
                                                </span><img src="resources/images/logo/vib.png">
                                            </label>
                                        </div>

                                        <div class="col-xs-3">
                                            <label class="cus-rdo-btn">
                                                <input type="radio" class="radio-inline" name="radios1" value="">
                                                <span class="outside">
                                                    <span class="inside"></span>
                                                </span><img src="resources/images/logo/vib.png">
                                            </label>
                                        </div>

                                        <div class="col-xs-3">
                                            <label class="cus-rdo-btn">
                                                <input type="radio" class="radio-inline" name="radios1" value="">
                                                <span class="outside">
                                                    <span class="inside"></span>
                                                </span><img src="resources/images/logo/vib.png">
                                            </label>
                                        </div>

                                        <div class="col-xs-3">
                                            <label class="cus-rdo-btn">
                                                <input type="radio" class="radio-inline" name="radios1" value="">
                                                <span class="outside">
                                                    <span class="inside"></span>
                                                </span><img src="resources/images/logo/vib.png">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="btn-payment-by text-center">
                                <div class="radio">
                                    <label><input type="radio" id="show-master-visa" name="optradio1">Thanh toán bằng thẻ visa hoặc MasterCard</label>
                                </div>

                                <div class="box-bank--1" id="show-boxbank">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <label class="cus-rdo-btn">
                                                <input type="radio" class="radio-inline" name="radios12" value="">
                                                <span class="outside">
                                                    <span class="inside"></span>
                                                </span><img src="resources/images/logo/mastercard.png">
                                            </label>
                                        </div>

                                        <div class="col-xs-6">
                                            <label class="cus-rdo-btn">
                                                <input type="radio" class="radio-inline" name="radios12" value="">
                                                <span class="outside">
                                                    <span class="inside"></span>
                                                </span><img src="resources/images/logo/visa.png">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
            		</div>
            	</div>
            </div>

			<div class="reset-pass">
				<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">            		
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Lấy lại mật khẩu</h4>
							</div>
							<div class="modal-body">
								<form>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Nhập email để lấy lại mật khẩu...">
										<div class="input-group-btn">
											<button class="btn btn-default" type="submit">Gửi</button>
										</div>
									</div>
								</form>
							</div>

						</div>

					</div>
				</div>
			</div>
        </section>
        <footer>
    <h4>Bản quyền thuộc về Head English</h4>
</footer>
    </section>
    <!-- jQuery -->
<script src="resources/vendor/jquery/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="resources/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="resources/vendor/WOW-master/dist/wow.min.js"></script>
<script src="resources/vendor/slick/slick.js"></script>
<script src="resources/vendor/fancybox/jquery.fancybox.min.js"></script>
<script  type="text/javascript" src="resources/js/main.js?v=1542807594
"></script></body>

</html>