
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Home</title>

<!-- Bootstrap Core CSS -->
<link href="resources/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="resources/vendor/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="resources/vendor/WOW-master/css/libs/animate.css" rel="stylesheet">
<link href="resources/vendor/slick/slick.css" rel="stylesheet">
<link href="resources/vendor/slick/slick-theme.css" rel="stylesheet">
<link href="resources/fonts/utmavo/font.css" rel="stylesheet">
<link href="resources/vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet">

<!-- Custom CSS -->

<link rel="stylesheet" href="resources/css/main.css?v=1542807606
" rel="stylesheet"></head>

<body>
    <section class="main">
        <header class="header">

    <div class="header-navbar">
        <nav class="navbar navbar-inverse"  role="navigation">
            <div class="container">
                <div class="navbar-collapse1" >
                    <div class="col-sm-6 col-lg-8">
                        <div class="logo">
                            <a href="index.html"><img src="resources/images/logo/logo.png"></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="not-accout">
                            <ul class="login-regis">
                                <li><a href="login.html">Đăng ký</a></li>
                                <li><a href="login.html">Đăng nhập</a></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>

                        <!-- <div class="have-account">
                            <ul class="name-user">
                                <li><h4>Nguyen Xuan Anh</h4></li>
                                <li><p>Khóa học:</p></li>
                                <li><p>Ngày hết hạn:</p></li>
                                <li><a href="#">Thông tin tài khoản</a></li>
                            </ul>
                            <ul class="avartar-user">
                                <img src="resources/images/index/avatar.png" alt="">
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
        </nav>
    </div>

</header>        <section class="wrapper">
            <div class="login-page personal-page">
            	<div class="container">
            		<div class="row">
            			<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
            				<div class="box-login-page">
            					<ul class="old-information">
                                    <li><h2>Thông tin cá nhân</h2></li>
                                    <li><p><span>Họ và tên:</span> Trần Văn A</p></li>          
                                    <li><p><span>Email:</span> abc@gmail.com</p></li>
                                    <li><p><span>Số điện thoại:</span> </p></li>
                                </ul>
                                <ul class="new-information">
                                    <li><h2>Thay đổi thông tin cá nhân</h2></li>
                                    <form>
                                        <div class="form-group">
                                            <label for="name">Họ và tên:</label>
                                            <input type="text" class="form-control" id="name" placeholder="Nhập họ tên...">
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Email:</label>
                                            <input type="email" class="form-control" id="email" placeholder="Nhập email...">
                                        </div>
                                        <div class="form-group">
                                            <label for="phone">Số điện thoại:</label>
                                            <input type="text" class="form-control" id="phone" placeholder="Nhập số điện thoại...">
                                        </div>
                                        <div class="form-group">
                                            <label for="pwd">Mật khẩu:</label>
                                            <input type="password" class="form-control" id="pwd" placeholder="Nhập mật khẩu...">
                                        </div>

                                        <div class="btn-save">
                                            <button type="submit" class="btn btn-default">Lưu thay đổi</button>
                                        </div>
                                    </form>
                                </ul>
            				</div>
            			</div>
            		</div>
            	</div>
            </div>
        </section>
        <footer>
    <h4>Bản quyền thuộc về Head English</h4>
</footer>
    </section>
    <!-- jQuery -->
<script src="resources/vendor/jquery/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="resources/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="resources/vendor/WOW-master/dist/wow.min.js"></script>
<script src="resources/vendor/slick/slick.js"></script>
<script src="resources/vendor/fancybox/jquery.fancybox.min.js"></script>
<script  type="text/javascript" src="resources/js/main.js?v=1542807606
"></script></body>

</html>