.header{
	background: #000;
	border-radius: 0;
	padding: 10px 0;
	nav{
		margin: 0;
		background: transparent;
		background-color: transparent;
		.logo{
			>a{
				max-width: 400px;
				>img{
					width: 100%;
				}
			}
		}
		.not-accout{
			text-align: right;
			// display: none;
			ul{
				padding: 0;
				list-style: none;
				margin: 0;
				>li{
					display: inline-block;
					>a{
						color: $color;
						text-transform: uppercase;
						font-weight: 900;
						font-size: 20px;
					}
				}
				&.login-regis{
					>li:first-child{
						&:after{
							content: '/';
							color: $color;
							font-weight: 900;
							font-size: 20px;
							margin: 0 3px 0 5px;
						}
					}
				}
				&.social{
					margin-top: 10px;
					>li{
						>a{
							color: #fff;
							display: inline-block;
							background-image: linear-gradient(to right, #b3832c , #e8df57);
							width: 40px;
							height: 40px;
							line-height: 35px;
							text-align: center;
							border-radius: 50%;
							margin: 0 20px;
							font-size: 24px;
						}
					}
				}
			}
		}

		.have-account{
			.name-user{
				float: left;
				display: table;
				padding: 0;
				>li{
					color: $color;
					&:first-child{
						list-style: none;
					}
					>h4{
						font-weight: bold;
						text-transform: uppercase;
					}
					>p{
						margin-bottom: 0;
					}
					&:last-child{
						list-style: none;
					}
					>a{
						display: inline-block;
						background: #ffc000;
						color: #000;
						width: 100%;
						text-align: center;
						padding: 6px 0;
						font-size: 13px;
						text-transform: uppercase;
						font-weight: bold;
						margin-top: 5px;
						border-radius: 5px;
					}
				}
			}
			.avartar-user{
				padding: 0;
				float: right;
				>img{
					width: 100px;
					border-radius: 50%;
				}
			}
		}

	}
}
