.banner-page{
	.regular1{
		.slick-slide{
			margin: 0;
			.item1{
				.banner1{
					position: relative;
					.txt-banner{
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						background: rgba(#71aeca, 0.6);
						padding: 40px;
						text-align: center;
						border-radius: 30px;
						color: #fff;
						text-transform: uppercase;
						font-family: auto;
						>h4{
							font-size: 32px;
							font-weight: bold;
						}
						>h3{
							font-size: 65px;
							font-weight: bold;
						}
						>h5{
							font-size: 36px;
							font-weight: bold;

						}
						@media (max-width: 768px){
							>h4{
								font-size: 24px;
							}
							>h3{
								font-size: 50px;
							}
							>h5{
								font-weight: 30px;
							}
						}
					}
				}
			}
		}
	}
}

.title-page{
	text-align: center;
	margin: 40px 0 65px;
	>h2{
		margin: 0;
		color: #000;
		font-size: 35px;
		font-weight: 900;
		text-transform: uppercase;
		text-shadow: 2px 2px rgba(0, 0, 0, 0.38);
		position: relative;
		&:after{
			position: absolute;
			content: '';
			bottom: -25px;
			height: 9px;
			background: #000;
			width: 30%;
			margin: auto;
			border-radius: 50%;
			left: 50%;
			transform: translateX(-50%);
		}
	}
}

.option-1{
	margin-top: -5px;
	.txt-right-op2{
		>h2{
			text-transform: uppercase;
			margin: 0 0 40px;
			text-align: center;
			font-weight: bold;
			line-height: 50px;
			padding: 0 20px;
		}
		.btn-khoahoc{
			padding: 0;
			margin: 0;
			list-style: none;
			text-align: center;
			
			>li{
				display: inline-block;
				>a{
					display: inline-block;
					background-image: linear-gradient(#fdd400, #faa506);
					height: 50px;
					width: 200px;
					font-size: 18px;
					text-transform: uppercase;
					text-align: center;
					line-height: 50px;
					color: #5353d2;
					font-weight: bold;
					border-radius: 5px;
					margin-right: 10px;
					border: 1px solid transparent;
					&:hover{
						border: 1px solid #e8b238;
					}
				}
			}
		}
		@media (max-width: 768px){
			padding: 30px 0;
		}
	}
}

.border-box{
	box-shadow: 0 5px 15px rgba(0,0,0,.5);
    border-radius: 0px;
    background: #fff;
}
.main{
	background: #bbb;
}

.mb-50{
	margin-bottom: 50px;
	margin: 0 0 50px 0;
    border: 1px solid #bbbbbb;
    padding: 15px 0;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}