.login-page{
	.box-login-page{
		margin: 100px 0 50px;
		box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
		background: #fff;
		border-radius: 5px;
		padding: 20px;
		.nav-tabs{
			border-bottom: 0;
			>li{
				width: 50%;
				text-align: center;
				>a{
					border: 2px solid $color;
					border-radius: 0;
					color: $color;
					font-weight: bold;
					text-transform: uppercase;
					font-size: 17px;
					&:hover{
						background: $color;
						color: #fff;
					}
				}
				&.active{
					>a{
						background: $color;
						color: #fff;
					}
				}
			}
		}
		.tab-pane{
			>h3{
				text-align: center;
				color: #000;
				font-weight: bold;
				margin: 50px 0;
			}
			form{
				.form-group{
					>label{

					}
					>input{
						border-radius: 0;
						height: 45px;
					}	
				}
				.checkbox{
					margin: 30px 0;
					>a{
						float: right;
						color: #000;
						font-weight: bold;
						&:hover{
							opacity: .7;
						}
					}
				}
				button{
					width: 100%;
					height: 45px;
					border: 2px solid #ffc000;
					border-radius: 0;
					color: #fff;
					font-weight: bold;
					text-transform: uppercase;
					font-size: 17px;
					background: #ffc000;
					transition: all .5s ease;
					&:hover{
						background: #fff;
						color: $color;
					}
				}
			}
		}
	}
}

.reset-pass{
	.modal-body{
		padding: 50px 20px;
		form{
			input{
				border-radius: 0;
				height: 45px;
			}
			button{
				height: 45px;
				border: 2px solid #ffc000;
				border-radius: 0;
				color: #fff;
				font-weight: bold;
				text-transform: uppercase;
				font-size: 14px;
				background: #ffc000;
				transition: all .5s ease;
				&:hover{
					background: #fff;
					color: $color;
				}
			}
		}
	}
}