.personal-page{
	.box-login-page{
		>ul{
			padding: 20px;
			margin: 0;
			list-style: none;
			border: 1px solid #cecece;
			margin-bottom: 30px;
			>li{
				>h2{
					font-weight: bold;
					margin: 0;
					margin-bottom: 20px;
				}
				>p{
					font-size: 18px;
					font-weight: bold;
					>span{
						font-weight: normal;
						// font-size: 14px;
						width: 33%;
						display: inline-block;
					}
				}
			}
			&.new-information{
				form{
					input{
						border-radius: 0;
						height: 45px;
					}
					.btn-save{
						text-align: center;
						margin: 25px 0;
						>button{
							height: 40px;
							border: 2px solid #ffc000;
							border-radius: 0;
							color: #fff;
							font-weight: bold;
							text-transform: uppercase;
							font-size: 14px;
							background: #ffc000;
							transition: all .5s ease;
							&:hover{
								background: #fff;
								color: $color;
							}
						}
					}
				}
			}
		}
	}
}